AZURE_OPENAI_ENDPOINT=YOUR_RESOURCE_ENDPOINT_HERE
AZURE_OPENAI_API_KEY=YOUR_RESOURCE_KEY_HERE
DOC_INTELLIGENCE_ENDPOINT=YOUR_RESOURCE_ENDPOINT_HERE
DOC_INTELLIGENCE_KEY=YOUR_RESOURCE_KEY_HERE
VECTOR_SEARCH_ENDPOINT=YOUR_RESOURCE_ENDPOINT_HERE
VECTOR_SEARCH_KEY=YOUR_RESOURCE_KEY_HERE
DEPLOYMENT_NAME=YOUR_MODEL_DEPLOYMENT_NAME_HERE